apiVersion:       v1
kind:             Pod
metadata:
  name:           oreilly
spec:
  containers:
  - image:        busybox
    command:
    - sleep
    - "3600"
    volumeMounts:
    - mountPath:  /oreilly
      name:       oreilly
    name:         busybox      
  volumes:
  - name:
    configMap:
      name:       configfile
